<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FAVICON-->
   <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
    <!-- REMIX ICON  -->
       <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- CSS  -->
        <link rel="stylesheet" href="LEARN.css">
</head>
<body>
    <header class="header" id="header">    

    </header>
    <main class="main">


    </main>
    <footer class="footer">

    </footer>
    <script src="LEARN.js"></script>
</body>
</html>